<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
</head>

<style>
    /* signUp.css */

    .container {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
    }

    .container h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .container p {
        text-align: center;
        margin-bottom: 20px;
    }

    .container label {
        display: block;
        margin-bottom: 10px;
    }

    .container input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .container .clearfix {
        text-align: center;
        margin-top: 20px;
    }

    .container .forgotbtn {
        padding: 10px 20px;
        background-color: dodgerblue;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .container .forgotbtn:hover {
        background-color: #2196F3;
    }

    .container a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: dodgerblue;
    }

    /* Popup Styles */
    .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 18px;
        background-color: #f2f2f2;
        color: #333;
        z-index: 9999;
    }
</style>

<body>
    <form id="forgotForm" onsubmit="forgot(event)" style="border:1px solid #ccc">
        <div class="container">
            <h1>Forgot your password</h1>
            <p>Please enter the email address you'd like your password reset information sent to</p>
            <hr>

            <label for="email"><b>Enter email address</b></label>
            <input type="text" id="email" placeholder="Enter Email*" name="email" required>

            <div class="clearfix">
                <button type="submit" class="forgotbtn">Request reset link</button>
            </div>
            <a href="./login.html" style="color:dodgerblue">Back To Login</a>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
        <script src="forgotPswd.js"></script>
    </form>
</body>

</html>